{
  "name": "home",
  "dependencies": {
    "uni-cloud-router": "file:../../../src/uni_modules/uni-cloud-router/uniCloud/cloudfunctions/common/uni-cloud-router",
    "uni-config-center": "file:../../../src/uni_modules/uni-config-center/uniCloud/cloudfunctions/common/uni-config-center",
    "uni-id": "file:../../../src/uni_modules/uni-id/uniCloud/cloudfunctions/common/uni-id",
    "uni-id-common": "file:../../../src/uni_modules/uni-id-common/uniCloud/cloudfunctions/common/uni-id-common",
    "uni-open-bridge-common": "file:../../../src/uni_modules/uni-open-bridge-common/uniCloud/cloudfunctions/common/uni-open-bridge-common"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}